# Mood-it

./: .gitignore
esns/: .gitignore  build.gradle  package-lock.json  package.json
esns/src/main/java/com/example/admin/controller/: AdminController.java  AdminPostController.java  AdminUserController.java
esns/src/main/java/com/example/admin/domain/: AdminComment.java  AdminPost.java  AdminUserEntity.java
esns/src/main/java/com/example/admin/dto/: CommentCreateRequest.java  CommentDto.java  PostRequest.java
esns/src/main/java/com/example/admin/mapper/: PostMapper.java
esns/src/main/java/com/example/admin/repository/: AdminCommentRepository.java  AdminLikesRepository.java  AdminPostRepository.java  AdminUserRepository.java
esns/src/main/java/com/example/admin/service/: AdminService.java  CommentService.java  PostService.java  UserService.java
esns/src/main/java/com/example/auth/controller/: AuthController.java
esns/src/main/java/com/example/auth/dto/: LoginRequest.java
esns/src/main/java/com/example/auth/jwt/: JwtFilter.java  JwtUtil.java
esns/src/main/java/com/example/calendar/: CalendarController.java  CalendarEntry.java  CalendarRepository.java
esns/src/main/java/com/example/challenge/controller/: ChallengeController.java
esns/src/main/java/com/example/challenge/dto/: ChallengeRequestDto.java  ChallengeResponseDto.java
esns/src/main/java/com/example/challenge/entity/: Challenge.java
esns/src/main/java/com/example/challenge/repository/: ChallengeRepository.java
esns/src/main/java/com/example/challenge/service/: ChallengeService.java
esns/src/main/java/com/example/chat/: ChatController.java  ChatGroupChatMessage.java  ChatGroupChatRoom.java  ChatGroupChatRoomController.java  ChatMessageDto.java  ChatWebSocketConfig.java
esns/src/main/java/com/example/common/: UserregistrationApplication.java
esns/src/main/java/com/example/common/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
esns/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
esns/src/main/resources/: application.properties  schema.sql
(+100 files in other folders)
