plugins {
id 'java'
id 'eclipse'
id 'application'
id 'org.springframework.boot' version '3.4.4'
id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
toolchain {
languageVersion = JavaLanguageVersion.of(21)
}
}

configurations {
compileOnly {
extendsFrom annotationProcessor
}
}

repositories {
mavenCentral()
}

dependencies {
    //IBM 감정 분석 API JAVA SDK 설치
    implementation 'com.ibm.watson:natural-language-understanding:14.0.0'

    // REST API와 기본적인 웹 기능
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // WebSocket 기능 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // JPA를 통한 데이터베이스 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Security (비밀번호 암호화에 사용)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Bean Validation (jakarta validation API)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // MySQL 드라이버
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    
    // Lombok (코드 간소화를 위해)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //JWT 관련 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //Swaggerui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

test {
    useJUnitPlatform()
    enabled = false
}
